<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap to Wordpress 2.0</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body class="blog">

    <div id="top-nav">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-6">
                    <nav class="main-menu">
                        <ul class="top-menu d-flex flex-row navigation justify-content-end list-unstyled">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog1.html">Blog1</a></li>
                                    <li class="menu-item"><a href="blog2.html">Blog2</a></li>
                                    <li class="menu-item"><a href="blog3.html">Blog3</a></li>
                                    
                                    <li class="menu-item menu-item-has-children"><a href="blog4.html">Blog4</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog1-1.html">Blog1.1</a></li>
                                            <li class="menu-item"><a href="blog2-1.html">Blog2.1</a></li>
                                            <li class="menu-item"><a href="blog3-1.html">Blog3.1</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="widgets.html">Widgets</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item special-menu"><a href="join.html" class="text-warning">Join</a></li>

                        </ul>
                    </nav>
                    <button type="button" class="navbar-open">
                        <i class="mobile-nav-toggler flaticon flaticon-menu"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile menu -->
            <div class="mobile-menu">
                <div class="menu-backdrop">
                    <div class="close-btn">
                        <i class="flaticon flaticon-close"></i>
                    </div>
                    <nav>
                        <ul class="nativation clearfix"></ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Title banner -->
    <section class="title-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 col-sm-12 offset-sm-0 overflow-hidden text-center">
                    <p class="tag-line sub-title">Bootstrap to Wordpress 2.0</p>
                    <h1 class="page-title">Blog</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Bar -->
    <section class="subscribe-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p><strong>Want to save 20% on the course?</strong> Enter your email and we'll send you the discount code</p>
                </div>
                <div class="col-sm-6">
                    <form class="" action="index.html" method="post">
                        <div class="row">
                            <div class="col-md-8">
                                <input type="text" name="" value="">
                            </div>
                            <div class="col-md-4">
                                <button type="button" name="button" class="btn btn-invert">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Content -->
    <div class="content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-12 offset-sm-0 overflow-hidden">
                    <article class="post my-5">
                        <div class="meta">
                            <span>June 12, 2025</span>
                        </div>
                        <a href="#">
                            <h2>Blog post title</h2>
                        </a>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula vel mauris sed venenatis. Donec odio lectus, viverra ac nulla sit amet, interdum scelerisque sapien. Nullam nisi est, mollis non hendrerit ut, egestas et felis. Nullam est eros, mattis aliquam elementum ac, sodales nec sapien. Nullam eget vulputate quam. Sed id eros lorem. Phasellus convallis laoreet rutrum. Ut rutrum velit in gravida dictum. In vel vulputate ipsum, sit amet porttitor nulla. Fusce sagittis laoreet ligula, accumsan pretium mauris dictum sit amet.
                        </p>
                        <a href="#" class="read-more">Read the full post &rarr;</a>
                    </article>
                    <article class="post my-5">
                        <div class="meta">
                            <span>June 12, 2025</span>
                        </div>
                        <a href="#">
                            <h2>Blog post title</h2>
                        </a>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula vel mauris sed venenatis. Donec odio lectus, viverra ac nulla sit amet, interdum scelerisque sapien. Nullam nisi est, mollis non hendrerit ut, egestas et felis. Nullam est eros, mattis aliquam elementum ac, sodales nec sapien. Nullam eget vulputate quam. Sed id eros lorem. Phasellus convallis laoreet rutrum. Ut rutrum velit in gravida dictum. In vel vulputate ipsum, sit amet porttitor nulla. Fusce sagittis laoreet ligula, accumsan pretium mauris dictum sit amet.
                        </p>
                        <a href="#" class="read-more">Read the full post &rarr;</a>
                    </article>
                    <article class="post my-5">
                        <div class="meta">
                            <span>June 12, 2025</span>
                        </div>
                        <a href="#">
                            <h2>Blog post title</h2>
                        </a>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula vel mauris sed venenatis. Donec odio lectus, viverra ac nulla sit amet, interdum scelerisque sapien. Nullam nisi est, mollis non hendrerit ut, egestas et felis. Nullam est eros, mattis aliquam elementum ac, sodales nec sapien. Nullam eget vulputate quam. Sed id eros lorem. Phasellus convallis laoreet rutrum. Ut rutrum velit in gravida dictum. In vel vulputate ipsum, sit amet porttitor nulla. Fusce sagittis laoreet ligula, accumsan pretium mauris dictum sit amet.
                        </p>
                        <a href="#" class="read-more">Read the full post &rarr;</a>
                    </article>
                    <article class="post my-5">
                        <div class="meta">
                            <span>June 12, 2025</span>
                        </div>
                        <a href="#">
                            <h2>Blog post title</h2>
                        </a>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula vel mauris sed venenatis. Donec odio lectus, viverra ac nulla sit amet, interdum scelerisque sapien. Nullam nisi est, mollis non hendrerit ut, egestas et felis. Nullam est eros, mattis aliquam elementum ac, sodales nec sapien. Nullam eget vulputate quam. Sed id eros lorem. Phasellus convallis laoreet rutrum. Ut rutrum velit in gravida dictum. In vel vulputate ipsum, sit amet porttitor nulla. Fusce sagittis laoreet ligula, accumsan pretium mauris dictum sit amet.
                        </p>
                        <a href="#" class="read-more">Read the full post &rarr;</a>
                    </article>
                    <article class="post my-5">
                        <div class="meta">
                            <span>June 12, 2025</span>
                        </div>
                        <a href="#">
                            <h2>Blog post title</h2>
                        </a>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula vel mauris sed venenatis. Donec odio lectus, viverra ac nulla sit amet, interdum scelerisque sapien. Nullam nisi est, mollis non hendrerit ut, egestas et felis. Nullam est eros, mattis aliquam elementum ac, sodales nec sapien. Nullam eget vulputate quam. Sed id eros lorem. Phasellus convallis laoreet rutrum. Ut rutrum velit in gravida dictum. In vel vulputate ipsum, sit amet porttitor nulla. Fusce sagittis laoreet ligula, accumsan pretium mauris dictum sit amet.
                        </p>
                        <a href="#" class="read-more">Read the full post &rarr;</a>
                    </article>
                    <article class="post my-5">
                        <div class="meta">
                            <span>June 12, 2025</span>
                        </div>
                        <a href="#">
                            <h2>Blog post title</h2>
                        </a>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula vel mauris sed venenatis. Donec odio lectus, viverra ac nulla sit amet, interdum scelerisque sapien. Nullam nisi est, mollis non hendrerit ut, egestas et felis. Nullam est eros, mattis aliquam elementum ac, sodales nec sapien. Nullam eget vulputate quam. Sed id eros lorem. Phasellus convallis laoreet rutrum. Ut rutrum velit in gravida dictum. In vel vulputate ipsum, sit amet porttitor nulla. Fusce sagittis laoreet ligula, accumsan pretium mauris dictum sit amet.
                        </p>
                        <a href="#" class="read-more">Read the full post &rarr;</a>
                    </article>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-calltoaction text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 overflow-hidden">
                        <p class="sub-title">Join the Course</p>
                        <h2>Bootstrap to Wordpress 2.0</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor nunc, iaculis et vulputate in.</p>
                        <a href="#" class="btn btn-primary">Join now &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p>Copyright Sample Studios</p>
        </div>
    </footer>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/main-script.js"></script>
</body>
</html>